#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eumfruit?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
# validate? ???? ???? table? drop?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# ??? ?? ??? ??
spring.servlet.multipart.maxFileSize=20MB
# ?? ? ?? ?? ???
spring.servlet.multipart.maxRequestSize=100MB
# ??? ?? ?? ??
itemImgLocation=C:/eumfruit/item
# ?? ??? ??? ??
uploadPath=file:///C:/eumfruit/
# ??? ??? ??